<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>LOGIN</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <h2>Administrador</h2>
      </div>
      <div class="card-body">
        <form>
          <div class="mb-3">
            <label for="txtEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="txtEmail" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Jamás compartiremos tu información</div>
          </div>
          <div class="mb-3">
            <label for="txtPassword" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="txtPassword">
          </div>
          <button type="button" class="btnEnviar btn btn-primary">Iniciar sesión</button>
        </form>
      </div>
    </div>
  </div>
  <script type="module" src="../js/login.js"></script>
  <script type="module" src="../js/app.js"></script>
</body>
</html>