<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <title>Menú</title>
</head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <h2>MENÚ</h2>
        </div>
        <div class="card-body" style="display: flex; gap: 20px;">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </button>
            <ul class="dropdown-menu">
              <li><button class="dropdown-item" type="button">Action</button></li>
              <li><button class="dropdown-item" type="button">Another action</button></li>
              <li><button class="dropdown-item" type="button">Something else here</button></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header">
          <h2 class="txtEmail"></h2>
        </div>

        <div class="card-body">
          <div id="menu">
            <h3>Seleccionar el archivo a subir</h3>
            <input type="file" name="btnPostFile" id="btnPostFile" accept=".jpg, .jpeg, .png">
            <br>
            <img style="width: 200px; margin: 10px;" class="postImage" src="../img/box.jpg" alt="Imagen a insertar">
            <div style="display: flex; align-items: center; height: 80px; gap: 20px;">
              <p style="margin-bottom: 0px;">URL de la imagen seleccionada</p>
              <input type="text">
            </div>
            <button type="button" class="btn btn-primary">Subir a Store</button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="../js/app.js"></script>
    <script type="module" src="../js/isLogged.js"></script>
    <script type="module" src="../js/getImgFile.js"></script>
  </body>
</html>